<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="Triv - Jual Beli eMoney dan Aset Digital Terbesar di Indonesia" name="title">
  <meta content="Triv memudahkan Anda dalam jual - beli berbagai eMoney dan aset digital secara cepat dan aman hanya dalam hitungan Detik 24 jam tanpa hari libur." name="description">
  <meta content="origin-when-crossorigin" name="referrer">
  <meta content="index, follow, noodp" name="robots">
  <meta content="index, follow, noodp" name="googlebot">
  <meta content="index, follow, noodp" name="msnbot">
  <meta content="en_US" property="og:locale">
  <meta content="Triv" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="Login" property="og:title">
  <meta content="Triv memudahkan Anda dalam jual - beli berbagai eMoney dan aset digital secara cepat dan aman hanya dalam hitungan Detik 24 jam tanpa hari libur." property="og:description">
  <meta content="https://triv.co.id/en/login" property="og:url">
  <meta content="images/logo_triv-6bfd8b14aab606f32abb737168e7d6ce14c567877614d274e9675d768da1a505.png" property="og:image">
  <meta content="images/logo_triv-6bfd8b14aab606f32abb737168e7d6ce14c567877614d274e9675d768da1a505.png" property="og:image:secure_url">
  <meta content="196" property="og:image:width">
  <meta content="82" property="og:image:height">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Login" name="twitter:title">
  <meta content="Triv memudahkan Anda dalam jual - beli berbagai eMoney dan aset digital secara cepat dan aman hanya dalam hitungan Detik 24 jam tanpa hari libur." name="twitter:description">
  <meta content="https://triv.co.id/assets/logo_triv-6bfd8b14aab606f32abb737168e7d6ce14c567877614d274e9675d768da1a505.png" name="twitter:image">
  <link href="https://triv.co.id/assets/favicon-9de6a86b049b3b956dbc81cc43c816c4f656a017cb7978cb52485c17356448fa.ico" rel="icon" />
  <link rel="stylesheet" media="screen" href="css/bootstrap.min-07207f20df7b9409166fdc9635d4d4606eed4ec389e52d05ac3305574bb51e24.css">
  <link rel="stylesheet" media="screen" href="css/authentication-d754ed0ae48db1dbe71a4202aa720efca055e4f3be60bdb593aaf0af56674907.css">
  <title>Triv - Login</title>
  <noscript>
   <img height="1" src="https://www.facebook.com/tr?id=2407100239421546&ev=PageView&noscript=1" style="display:none" width="1" />
  </noscript>
 </head>
 <body class="triv-login">
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5D5M2Q8" style="display:none;visibility:hidden" width="0"></iframe>
  </noscript>
  <div class="triv-container triv-nav-container">
   <nav class="row navbar bg-transparent">
    <a class="navbar-brand" href="/en">
     <img alt="Logo" src="images/logo_triv-6bfd8b14aab606f32abb737168e7d6ce14c567877614d274e9675d768da1a505.png">
    </a>
   </nav>
  </div>
  <main>
   <section class="triv-section-login position-relative">
    <div class="triv-container">
     <div class="row">
      <div class="col-12 col-lg-5 d-block triv-left-col">
       <h2 class="triv-h2 triv-text-blue">Hello !</h2>
       <p class="triv-text-secondary">Log in to your account</p>
       <form class="triv-form-login" id="loginForm" accept-charset="UTF-8">
        <div class="form-group">
         <label class="triv-label" for="email">Email</label>
         <input class="form-control triv-input" autofocus="autofocus" placeholder="Email" aria-describedby="emailHelp" type="email" name="user[email]" id="user_email">
        </div>
        <div class="form-group">
         <label class="triv-label" for="password">Password</label>
         <div class="input-group">
          <input class="form-control triv-input triv-input-group border-right-0" placeholder="Password" autocomplete="off" type="password" name="user[password]" id="user_password">
          <div class="input-group-append" id="triv_showPassword">
           <span class="input-group-text border-left-0 bg-transparent triv-input-group-append" id="basic-addon2">
            <img alt="Icon Eye" class="triv-show-password" data-img-closed-eye="/assets/redesign/icons/eye_closed-e240bbfc4280debadf7cc2598e0633a6d8a4a1f4cd0f1f5640613f6bd0c6fdae.svg" data-img-opened-eye="/assets/redesign/icons/eye_open-a8c75ff5f6a10a7c79ac62aae95cbf8b74e8f943ca71068741bb236973293404.svg" src="images/closed-eye-22a9c7f3160d20bc656e070bf9a4844d7888a8918f6518e78e18309fff0c4ff2.png">
           </span>
          </div>
         </div>
        </div>
        <div class="checkbox login checkbox-signup">
         <input name="user[remember_me]" type="hidden" value="0">
         <input style="width: 10px;" type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
         <label class="triv-label" for="user_remember_me">  Keep me signed on this computer</label>
        </div>
        <div class="form-group form-login text-center" style="display: inline-block; margin-top: 15px; margin-bottom: 0px;">      
        </div>
        <input type="submit" name="commit" value="Masuk" class="triv-btn btn-block triv-btn-primary triv-metropolis-semibold" data-disable-with="Masuk">
       </form>
       <a class="triv-link-blue d-block triv-metropolis-semibold triv-first-link" href="/en/password/email/new">Forgot password?</a>
       <p class="triv-text-secondary triv-norms-regular">New user?  <a class="triv-link-blue triv-metropolis-semibold" href="/en/register">Register</a>
       </p>
      </div>
      <div class="col-12 col-lg-7 triv-right-col d-none d-lg-block position-relative">
       <h1 class="triv-text-title text-center text-capitalize triv-text-blue">Welcome back to Triv</h1>
       <p class="triv-text-subtitle triv-text-secondary text-center text-capitalize triv-norms-light">Trivers, let's build the largest financial ecosystem in Indonesia together.</p>
      </div>
     </div>
    </div>
   </section>
   <div class="position-absolute d-none d-lg-block triv-image-background-wrapper">
    <div class="triv-image-background triv-image-computer"></div>
   </div>
  </main>
  <script src="js/settings.js" type="text/javascript" defer></script>
 </body>
</html>
